{
  "name": "nosana-eliza-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "elizaos start --character ./characters/agent.character.json",
    "dev": "elizaos dev --character ./characters/agent.character.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@elizaos/core": "^1.0.0",
    "@elizaos/plugin-anthropic": "^1.5.12",
    "@elizaos/plugin-bootstrap": "^1.0.0",
    "@elizaos/plugin-openai": "^1.0.0"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
